
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\App.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Extensions\AutoCompleteTextBoxUserControl.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\MainWindow.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\CreateNewJuridicalPerson.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\CreateNewNaturalPerson.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\CreateNewTax.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\CreateNewTaxByJurPerson.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\CreateNewTaxByNatPerson.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\JuridicalPersons.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\NaturalPersons.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\TaxesPayedByJurPersons.xaml;;
FC:\Users\1\Desktop\політех\5 семестр\-Інтеграція Інф Систем\TaxInspection\TaxInspection\Windows\TaxesPayedByNatPersons.xaml;;

